spring.datasource.url = jdbc:mysql://mutantapp.chmdpznesunv.sa-east-1.rds.amazonaws.com/mutantappProd
spring.datasource.username = nmirra
spring.datasource.password = mutantappnmirra
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop