spring.datasource.url = jdbc:mysql://dbmutantapp.c7wl9n0zlof8.us-east-1.rds.amazonaws.com:3306/dbmutantapp?useSSL=false
spring.datasource.username = dbmutantapp
spring.datasource.password = dbmutantapp
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
